NODE_ENV = development
PORT = 5000
JWTPRIVATEKEY = Anjana123
SALT = 10
MONGO_URI = mongodb+srv://YasiruDB:Yash1997@cluster0.oein5cd.mongodb.net/Auth?retryWrites=true&w=majority

BASE_URL = http://localhost:3000/
SERVICE = hotmail
SECURE= true
USER = yasiruDB1998@hotmail.com
PASSWORD = Yash@1998

PASSPHRASE = ssd2